GET http://localhost:3300/api/tags/raw HTTP/1.1
###pobranie wszystkich tagów bez konwersji na obiekty
GET http://localhost:3300/api/tags HTTP/1.1
###pobranie wszystkich tagów z konwersją na obiekty
GET http://localhost:3300/api/tags/13
###pobranie jednego taga HTTP/1.1
POST http://localhost:3300/api/tags HTTP/1.1
Content-Type: application/json

{
    "name": "#heroes3",
    "popularity": 420
}
###utworzenie nowego taga
PATCH http://localhost:3300/api/photos/tags HTTP/1.1
Content-Type: application/json

{
    "id": "9f0ff29fc20ed2a757d62c1fcb7b4cf4",
    "tag": "#nature"
}
###aktualizacja danych zdjęcia o nowy tag
PATCH http://localhost:3300/api/photos/tags/mass HTTP/1.1
Content-Type: application/json

{
    "id": "432ca03700327c516813b85133bbc33b",
    "tags": [
        {
            "tag": "#nature"
        },
        {
            "tag": "#heroes3"
        },
        {
            "tag": "#lol"
        },
        {
            "tag": "#alejazda"
        }
    ]
}
###aktualizacja danych zdjęcia o tablicę nowych tag-ów
GET http://localhost:3300/api/photos/tags/432ca03700327c516813b85133bbc33b HTTP/1.1
###pobranie tagów danego zdjęcia